<div class="well">
  <!-- Mark the comment list as a snippet so that we can redraw it independently -->
  <ul n:snippet="list" class="list-group">
    {foreach $comments as $comment}
      <li class="list-group-item">
        <!-- Disable default transition, history and scrolling when removing a comment -->
        <a n:href="delete! $comment->id" class="btn btn-xs btn-danger pull-right"
                title="Remove comment"
                onclick="return window.confirm('Are you sure?');"
                data-transition="false"
                data-history="false"
                data-scroll-to="false">
          <i class="glyphicon glyphicon-trash"></i>
        </a>
        <p class="list-group-item-text"><strong>{$comment->author_name}:</strong> {$comment->content}</p>
        <p class="list-group-item-text text-muted"><small>{$comment->posted_on|date:'D, j/M/Y H:i'}</small></p>
      </li>
    {/foreach}
  </ul>

  <!-- Updated flashes rendering -->
  <div n:flashes></div>

  <!-- Disable default transition & history when adding a comment and scroll to flashes container -->
  <form n:name="commentForm" class="form-horizontal"
          data-transition="false"
          data-history="false"
          data-scroll-to="#{param flashes}">
    <!--
        Render form errors - this is like the flash messages macro, except for form
        and input errors - the same HTML will be generated on the server side using
        this macro as the HTML that Nittro would generate during client-side validation
     -->
    <ul n:errors.form class="form-errors"></ul>

    <div class="form-group">
      <label n:name="author_name" class="control-label col-sm-4" />
      <div class="col-sm-8">
        <input n:name="author_name" class="form-control" />
        <ul n:errors="author_name" class="form-errors"></ul>
      </div>
    </div>
    <div class="form-group">
      <label n:name="author_email" class="control-label col-sm-4" />
      <div class="col-sm-8">
        <input n:name="author_email" class="form-control" />
        <ul n:errors="author_email" class="form-errors"></ul>
      </div>
    </div>
    <div class="form-group">
      <label n:name="content" class="control-label col-sm-4" />
      <div class="col-sm-8">
        <textarea n:name="content" class="form-control" />
        <ul n:errors="content" class="form-errors"></ul>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-4 col-sm-8">
        <button n:name="add" class="btn btn-primary" />
      </div>
    </div>
  </form>
</div>
