{block content}

<div class="page-header">
  <h3>Post Editor</h3>
</div>

<form n:name="postForm" class="form-horizontal">
  <ul n:if="$form->hasErrors()">
    <li n:foreach="$form->getErrors() as $error" class="text-danger">{$error}</li>
  </ul>
  <div class="form-group">
    <label n:name="title" class="control-label col-md-4" />
    <div class="col-md-8">
      <input n:name="title" class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label n:name="picture" class="control-label col-md-4" />
    <div class="col-md-8">
      <input n:name="picture" class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label n:name="content" class="control-label col-md-4" />
    <div class="col-md-8">
      <textarea n:name="content" class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label n:name="tags" class="control-label col-md-4" />
    <div class="col-md-8">
      {foreach $form['tags']->getItems() as $k => $v}
        <div class="checkbox">
          <label>
            <input n:name="tags:$k" />
            {$v}
          </label>
        </div>
      {/foreach}
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-offset-4 col-md-8">
      <button n:name="save" class="btn btn-primary" />
      {ifset $post}
        <a n:href="default $post->id" class="btn btn-link">Cancel</a>
      {else}
        <a n:href="Homepage:default" class="btn btn-link">Cancel</a>
      {/ifset}
    </div>
  </div>
</form>
