{block content}

<div class="page-header">
  <h3>Post Editor</h3>
</div>

<form n:name="postForm" class="form-horizontal">
  <!-- Adding form error macros, same as we did for the comment form -->
  <ul n:errors.form class="form-errors"></ul>
  <div class="form-group">
    <label n:name="title" class="control-label col-md-4" />
    <div class="col-md-8">
      <input n:name="title" class="form-control" />
      <ul n:errors="title" class="form-errors"></ul>
    </div>
  </div>
  <div class="form-group">
    <label n:name="picture" class="control-label col-md-4" />
    <div class="col-md-8">
      <input n:name="picture" class="form-control" />
      <ul n:errors="picture" class="form-errors"></ul>
    </div>
  </div>
  <div class="form-group">
    <label n:name="content" class="control-label col-md-4" />
    <div class="col-md-8">
      <textarea n:name="content" class="form-control" />
      <ul n:errors="content" class="form-errors"></ul>
    </div>
  </div>
  <div class="form-group">
    <label n:name="tags" class="control-label col-md-4" />

    <!-- Add an ID here for easier scripted access to the element -->
    <div class="col-md-8" id="frm-postForm-tagsContainer">
      {foreach $form['tags']->getItems() as $k => $v}
        <div class="checkbox">
          <label>
            <input n:name="tags:$k" />
            {$v}
          </label>
        </div>
      {/foreach}
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-offset-4 col-md-8">
      <button n:name="save" class="btn btn-primary" />
      {ifset $post}
        <a n:href="default $post->id" class="btn btn-link">Cancel</a>
      {else}
        <a n:href="Homepage:default" class="btn btn-link">Cancel</a>
      {/ifset}
    </div>
  </div>
</form>

<script type="application/javascript">
  window._stack.push(function (di) {

    /*
        Create the CheckList using a DI factory. Try clicking
        on the first checkbox and dragging over the others.
        You'll hate me for showing you this UX principle
        once you realise just how many apps you're using daily
        that don't have this feature.
     */

    di.create('checkList', [{
      container: 'frm-postForm-tagsContainer',
        boundary: 'div.checkbox'
    }]);

  });
</script>
